<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/cardbackground"
        android:elevation="5dp"
        android:text="Who is the 44th President of the United States ?"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:elevation="5dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Barack Obama"
        android:textColor="@color/black"
        android:background="@drawable/cardbackground"
        android:textSize="40sp" />


</RelativeLayout>